<!DOCTYPE html>
	<html lang="en">
	<head>
	  <title>Carleena Manzi</title>
	  <meta charset="utf-8"/>
	  <link rel="stylesheet" type="text/css" href="styles/site.css"/>
	  <script src="scripts/jquery-3.2.1.min.js"></script>
	  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Six+Caps&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<a href="index.html"><h1>Carleena Manzi</h1></a>
			<div class="header_design">
				<div>
					<nav class="nav cosplay">
						<ul>
							<li><a href="cosplay.html">Cosplay Portfolio</a></li>
							<li><a href="costume.html">Costume Construction</a></li>
							<li><a href="social.html">Social Media</a></li>
							<li><a href="schedule.html">Schedule</a></li>
						</ul>
					</nav>
				</div>
				<div>
					<nav class="nav acting">
						<ul>
							<li><a href="acting.html">Acting Resume</a></li>
							<li><a href="modeling.html">Modeling Portfolio</a></li>
							<li><a href="bio.html">Biography</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="whitebackground3">
				<h2>Social Media</h2>
				<h3>big moods.</h3>
			</div>
		</header>
		<div class="whitebackground2">
			<article>
				<section class="socialmediaicons">
					<ul>
						<li><a href="https://www.facebook.com/CarleeQuinnCosplay/"><img src="img/facebook_black.png"></a></li>
						<li><a href="https://www.linkedin.com/in/carleenamanzi/"><img src="img/linkedin_black.png"></a></li>
						<li><a href="https://www.instagram.com/carleequinncosplay/"><img src="img/instagram_black.png"></a></li>
					</ul>
				</section>
				<hr>
				<h4>Abandon Quest: A Lawful Evil Dungeons & Dragons Podcast</h4>
				<section class="abandonquest">
					<img class="logo" src="img/abandonquest.jpg" alt="Abandon Quest Logo">
					<div class="abandonquest_text">
						<p>Carleena is a cast memeber on the Abandon Quest Podcast. A lawful evil D&D podcast from SeaMonstersEtc. Angel meets Dragon Age in an urban fantasy-noir comedy that will leave you thirsty for fine hats and sabotage. Abandon Quest assembles a rogue&rsquo;s gallery of Waterdeep&rsquo;s most conniving and cutthroat to seize a treasure at the beating heart of the City of Splendors. Betrayal! Blood wine! Elegant brothels! Dark elf gunslingers!</p>
						<a class="aqlink" href="https://podcasts.apple.com/us/podcast/abandon-quest/id1485832335" target="_blank">Come check out Abandon Quest!</a>
						<p>Available on all podcast streaming services</p>
						<ul>
							<li><a href="https://www.facebook.com/abandonquest/"><img src="img/facebook_black.png"></a></li>
							<li><a href="https://twitter.com/AbandonQuest"><img src="img/twitter_black.png"></a></li>
							<li><a href="https://www.instagram.com/abandonpodquest/?hl=en"><img src="img/instagram_black.png"></a></li>
							<li><a href="https://www.youtube.com/channel/UC_j-brx5h4ZK3K8Fy9glTOg"><img src="img/youtube_black.png"></a></li>
						</ul>
					</div>
				</section>
			</article>
		</div>
		<div class="fillerbox">
		</div>
		<footer>
			<hr>
			<p>aergehaerhaerhaehaethaethatathathathaethaethathathaethaethaethaethaethaethaet</p>
		</footer>
	</body>
</html>